server {
    listen 80;
    listen [::]:80;
    server_name fjordfox.local;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log null;
    root /var/www/api/public;

    location  ~ \/pma/ {
        proxy_set_header Host 'localhost';
#        TODO uncomment for CORS
#        proxy_cookie_path / "/; secure; HttpOnly; SameSite=stri_stringct; Secure";
#        add_header 'Access-Control-Allow-Origin' 'TODO host'
#        add_header 'Access-Control-Allow-Credentials' 'true'
#        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,DELETE,PUT'
#        add_header 'Access-Control-Allow-Headers' 'DNT,origin,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range'
    }


     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;
        fastcgi_read_timeout 300;
    }
}

#
# server {
#     listen 80;
#     listen [::]:80;
#     server_name dashboard.loc;
#
#     index index.php;
#     error_log  /var/log/nginx/dashboard_error.log;
#     access_log /var/log/nginx/dashboard_access.log;
#     root /var/www/dashboard;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         fastcgi_pass fjord_php:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_intercept_errors off;
#         fastcgi_buffer_size 4K;
#         fastcgi_buffers 64 4k;
#         fastcgi_read_timeout 300;
#     }
# }
